<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slutprojekt webbutveckling 1</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <section class="header-menu-container">
                <nav>
                    <a href="#"><img src="Icon/noun-hamburger-menu-beskuren.png" alt="Meny"></a>
                </nav>
            </section>
            <section class="header-img-container">
                <img src="img/Tomatplanta blur (small) (1).jpg" alt="Tomatplanta">
                <h1 class="white">I systrarnas trädgård</h1>
                <aside class="start">
                    <a href="#">Trädgård</a>
                </aside>
                <aside class="center">
                    <a href="#">Mat</a>
                </aside>
                <aside class="end">
                    <a href="#">Hantverk</a>
                </aside>
            </section>
            
        </header>   
        <main>
            <section class="slideshow">
                <article>
                    <h2>Odlingstips</h2>
                </article>
                <article class="img-slide-one">
                    <p>KÅL</p>
                    <img src="img/Cabbage-unsplash(small).jpg" alt="Kål">
                </article>   
                <article class="img-slide-two">
                    <p>TOMATER</p>
                    <img src="img/Tomato header-unsplash(small).jpg" alt="Tomater">
                </article>
                <article class="img-slide-three">
                    <p>FRUKT & BÄR</p>
                    <img src="img/Plum-unsplash(small).jpg" alt="Plommon">
                </article>
                <article class="img-slide-four">
                    <p>ROTSAKER</p>
                    <img src="img/Roots-unsplash(small).jpg" alt="Rotsaker">
                </article>
                <article class="img-slide-five">
                    <p>GRÖNA BLAD</p>
                    <img src="img/Mangold-unsplash(small).jpg" alt="Gröna blad">
                </article>
                <article class="img-slide-six">
                    <p>LÖK</p>
                    <img src="img/Salladslök-unsplash(small).jpg" alt="Lök">
                </article>
            </section>

            <section class="recipes">
                <article>
                    <h2>Odlingstips</h2>
                </article>
                <article>
                    <p>RECEPT MED KÅL</p>
                    <img src="img/Kål rätt(small).jpg" alt="Recept med kål">
                </article>
                <article>
                    <p>RECEPT MED TOMAT</p>
                    <img src="img/Pizza tomat(small).jpg" alt="Recept med tomat">
                </article>
                <article>
                    <p>DESSERTER</p>
                    <img src="img/Plum cake-unsplash(small).jpg" alt="Desserter">
                </article>
                <article>
                    <p>ÖVRIGA RECEPT</p>
                    <img src="img/Övriga recept(small).jpg" alt="Övriga recept">
                </article>
            </section>

            <section class="aside">
                <aside class="aside-left">
                    <article>
                        <h2>Boka in en inspirerande dag hos oss!</h2>
                        <p>Vill du ta med vännerna till oss på en dag i 
                            trädgården, köket eller verkstaden? 
                            Hör av dig så berättar vi mer!</p>
                        <p>Namn:</p>  
                        <div class="border-black"></div>
                        <p>E-post:</p>   
                        <div class="border-black"></div>
                        <a href="#">SKICKA IN!</a>                 
                    </article>
                </aside>
                <aside class="aside-right">
                    <article>
                        <img src="img/Drejning-unsplash(small).jpg" alt="Drejning">
                    </article>
                </aside>
            </section>
        </main>
        <footer>
            <h1 class="black">I Systrarnas Trädgård</h1>
            <ul class="no-bullets-news">
                <li>
                    <b>Nyhetsbrev</b>
                </li>
                <li>
                    <p>Prenumerera för inspiration, nyheter <br> och erbjudanden.</p>
                </li>  
                <li class="Line">
                    Namn
                </li>
                <li class="line">
                    E-post
                </li>
            </ul>
            <ul class="no-bullets-about">
                <li>
                    <b>Information</b>
                </li>
                <li>
                    <a href="#">Om oss</a>
                </li>
                <li>
                    <a href="#">Vanliga frågor</a>
                </li>
                <li>
                    <a href="#">Behandling av personuppgifter</a>
                </li>
                <li>
                    <a href="#">Bokningsvillkor</a>
                </li>
            </ul>
            <ul class="no-bullets-contact">
                <li>
                    <b>Kontakt</b>
                </li>
                <li>
                    <a href="#">info@systrarna.se</a>
                </li>
                <li>
                    Trädgårdsvägen 1 <br>öster om Örebro
                </li>
                <li>
                    <a href="#">Hitta hit!</a>
                </li>
            </ul>
        </footer>
    </div>    
</body>
</html>